#k_sweden
##d_svealand ###################################
###c_upland
342 = {		#UPPSALA
	holding = tribal_holding
	#Major pagan center, then important religious & spiritual center
	867.1.1 = {
		special_building_slot = sba_uppsala_domkyrka_01
	}
	1275.1.1 = {
		special_building = sba_uppsala_domkyrka_01
	}
}

#k_france
##d_normandy ###################################
###c_lisieux
2174 = {	#LISIEUX
	culture = french
	religion = catholic
	holding = castle_holding
	960.1.1 = {	culture = norman }
	1100.11.11 = { culture = french }
}